{
  "name": "tetribass-client",
  "repository": "https://github.com/NunkuGemu/tetribass-client",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf dist node_modules",
    "dev": "next dev",
    "format": "pnpm prettier --write .",
    "lint": "next lint",
    "postinstall": "is-ci || husky install",
    "start": "next build && next start"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "dotenv": "^16.0.3",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/animejs": "^3.1.7",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
